<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Salma Alagal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .lang-toggle {
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow-md p-6">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold">Salma Alagal</h1>
        <p class="text-lg">Creative Entrepreneur & Developer</p>
      </div>
      <div class="lang-toggle text-blue-600" onclick="toggleLanguage()">عربي | English</div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6" id="content">
    <!-- About -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">About Me</h2>
      <p class="text-gray-700 leading-relaxed">
        Creative and driven high school student with a successful track record as a business owner. Founder and operator of multiple Shopify businesses, including makeup and beauty products, bags, and stationery. Skilled entrepreneur in the beauty industry through Salah business and an Instagram business specializing in GFX and design services. Proficient in video editing, design, programming, business strategy, and marketing. Developed two educational games, demonstrating innovation and skills in game development.
        <br><br>
        Recognized with multiple awards, including a bronze medal in a programming competition and a 1st place award in "المشروع الوطني للتصاميم و تقنيه المعلومات و الذكاء الصناعي" in the AI programming category (Machine Learning branch).
        <br><br>
        Participated in and organized a workshop titled "تضمين ادوات الذكاء الاصطناعي في المشاريع اللاصفيه" where I held an instructional and facilitation role, presenting and supporting peers in integrating AI tools into extracurricular projects.
      </p>
    </section>

    <!-- Projects -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Projects</h2>
      <ul class="space-y-4">
        <li>
          <h3 class="text-xl font-bold">Educational Game #1</h3>
          <p class="text-gray-700">An interactive, educational game focused on [insert subject]. Built using [technology used].</p>
        </li>
        <li>
          <h3 class="text-xl font-bold">Educational Game #2</h3>
          <p class="text-gray-700">A fun, challenging game that helps students learn [insert subject]. Developed with [tools used].</p>
        </li>
        <li>
          <h3 class="text-xl font-bold">Salah Shopify Store</h3>
          <p class="text-gray-700">A successful Shopify business selling curated beauty products. Managed inventory, marketing, and design.</p>
        </li>
        <li>
          <h3 class="text-xl font-bold">GFX Design Instagram Business</h3>
          <p class="text-gray-700">Offered custom graphics, branding, and design services. Built a solid client base through social media.</p>
        </li>
      </ul>
    </section>

    <!-- Skills -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4 text-gray-700">
        <span>Shopify</span>
        <span>Business Strategy</span>
        <span>Graphic Design</span>
        <span>Video Editing</span>
        <span>Programming</span>
        <span>Marketing</span>
        <span>Game Development</span>
        <span>AI / Machine Learning</span>
        <span>Public Speaking</span>
        <span>Workshop Facilitation</span>
      </div>
    </section>

    <!-- Resume -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Resume</h2>
      <a href="resume.pdf" class="inline-block bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700" download>Download Resume (PDF)</a>
    </section>

    <!-- Contact -->
    <section class="mb-12">
      <h2 class="text-2xl font-semibold mb-4">Contact</h2>
      <p class="text-gray-700">Email: <a href="mailto:Salmabsin@gmail.com" class="text-blue-600">Salmabsin@gmail.com</a></p>
      <p class="text-gray-700">Phone: <a href="tel:+966537500863" class="text-blue-600">+966 53 750 0863</a></p>
    </section>
  </main>

  <footer class="bg-white border-t p-6 text-center text-sm text-gray-500">
    &copy; 2025 Salma Alagal. All rights reserved.
  </footer>

  <script>
    function toggleLanguage() {
      alert("Language toggle coming soon. Full Arabic version can be implemented.");
    }
  </script>
</body>
</html>
